<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Please Enter Email" name="email" id="email" required>

    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Please Enter Name" name="name" id="name" required>
    <button onclick="getLocation()">Automatically fill latitude and longitude</button>
    <hr>
    
    <label for="email"><b>Longitude</b></label>
    <input type="text" placeholder="Please Enter Longitude" name="longitude" id="longitude" required>

    <label for="name"><b>Latitude</b></label>
    <input type="text" placeholder="Please Enter Latitude" name="latitude" id="latitude" required>

    <!-- <label for="xcor"><b>x-coordinate</b></label>
    <input type="text" placeholder="x-coordinate" name="xcor" id="xcor" required>
    <label for="ycor"><b>y-coordinate</b></label>
    <input type="text" placeholder="y-coordinate" name="xcor" id="xcor" required> -->
    
    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <!-- <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div> -->
</form>
<script>
    var x = document.getElementById("demo");
    
    function getLocation() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else { 
        x.innerHTML = "Geolocation is not supported by this browser.";
      }
      
    }
    let xcor;
    let ycor;
    function showPosition(position) {
      xcor = position.coords.latitude;
      ycor = position.coords.longitude;
      //x.innerHTML = "Latitude: " + position.coords.latitude + 
      //"<br>Longitude: " + position.coords.longitude;
     // location.href = `https://www.google.com/maps/search/?api=1&query=${position.coords.latitude}%2C${position.coords.longitude}`;
     //document.getElementById("email").innerText = xcor;
     var userNameField = document.getElementById("longitude");
            userNameField.value = ycor;
            var userNameField = document.getElementById("latitude");
            userNameField.value = xcor;
       console.log(xcor);
      console.log(ycor);
      
    }
    // document.getElementById("myButton").onclick = function () {
        
    //         location.href = `https://www.google.com/maps/search/?api=1&query=${position.coords.latitude}%2C${position.coords.longitude}`;
    //     }; 
    
    </script>
    
</body>
</html>
